GOOGLE_API_KEY=AIzaSyDiLGtJGI2LvazY3rr_Bdwk9YFHOxfCLjI
TOKENIZERS_PARALLELISM=false
# OPENAI_API_KEY=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
GROQ_API_KEY=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